# RongYunTest

./: README.md  build.gradle  settings.gradle
CallKit/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rongyun/rongyuntest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/rongyun/rongyuntest/: AddBookListener.aidl  Book.aidl  Book.java  BookManager.aidl
app/src/main/java/com/rongyun/rongyuntest/: MainActivity.java  MyApplication.java
app/src/main/java/com/rongyun/rongyuntest/bean/: NewsInfo.java  TestBean.java  TokenBean.java
app/src/main/java/com/rongyun/rongyuntest/dialog/: TestDialogFragment.java
app/src/main/java/com/rongyun/rongyuntest/presenter/: IMainPresenter.java  MainPresenter.java
app/src/main/java/com/rongyun/rongyuntest/presenter/component/: MainComponent.java  MainModule.java
app/src/main/java/com/rongyun/rongyuntest/receiver/: RongYunNotificationReceiver.java
app/src/main/java/com/rongyun/rongyuntest/server/: ApiBaiDu.java  Apiserver.java  RetrofitInterface.java  RetrofitMan.java  TestRetrofit.java
app/src/main/java/com/rongyun/rongyuntest/server/interceptor/: CacheInterceptor.java
app/src/main/java/com/rongyun/rongyuntest/service/: AIDLService.java
app/src/main/java/com/rongyun/rongyuntest/utils/: Base64Utils.java  FilesUtils.java  MyFileProvider.java  NetUtils.java  StorageUtils.java  WifiAdmin.java
app/src/main/java/com/rongyun/rongyuntest/view/: MyImageView.java  TestView.java
app/src/main/res/layout/: activity_camera.xml  activity_conversation.xml  activity_conversation_list.xml  activity_main.xml  activity_second.xml  activity_sub_conversation_list.xml  activity_wifi_hotspot.xml  dailog_input_pwd.xml  item_wifi_list.xml
app/src/test/java/com/rongyun/rongyuntest/: ExampleUnitTest.java
(+17 files in other folders)
